# Levin-Cloud

./: README.md
Levin-Account/: pom.xml
Levin-Account/src/main/java/com/lc/api/: IErrorCode.java
Levin-Account/src/main/java/com/lc/config/: SwaggerConfig.java  ValidatorExceptionHandleConfig.java
Levin-Account/src/main/java/com/lc/controller/: AccountController.java
Levin-Account/src/main/resources/: application.properties
Levin-Admin/: pom.xml
Levin-Admin/src/main/java/com/lc/: AdminServerApplication.java
Levin-Auth/: pom.xml  spring-security-architect.mdure.md
Levin-Auth/src/main/java/com/lc/component/: JwtTokenEnhancer.java
Levin-Auth/src/main/java/com/lc/config/: JwtAccessTokenConverterconfig.java  Oauth2ServerConfig.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeTokenGranter.java  WebSecurityConfig.java
Levin-Auth/src/main/java/com/lc/constant/: MessageConstant.java  RedisConstant.java
Levin-Auth/src/main/java/com/lc/domain/: Oauth2TokenDto.java  SecurityUser.java
Levin-Auth/src/main/java/com/lc/exception/: Oauth2ExceptionHandler.java
Levin-Auth/src/main/java/com/lc/model/DTO/: UserDTO.java
Levin-Auth/src/main/java/com/lc/service/: UserService.java
Levin-Auth/src/main/java/com/lc/service/impl/: ResourceServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
Levin-Auth/src/main/resources/: application.properties
Levin-Auth/src/test/java/com/lc/: TestUser.java
Levin-Cloud/: pom.xml
Levin-Common-Logging/: pom.xml
Levin-Common-Logging/src/main/resources/: log4j2-spring.xml
Levin-Eureka/: pom.xml
Levin-Eureka/src/main/java/com/lc/: EurekaServerApplication.java
Levin-Gateway/: pom.xml
Levin-Gateway/src/main/java/com/lc/: GatewayApplication.java
Levin-Gateway/src/main/java/com/lc/api/: CommonResult.java  IErrorCode.java
Levin-Gateway/src/main/java/com/lc/authorization/: AuthorizationManager.java
Levin-Gateway/src/main/java/com/lc/component/: RestfulAccessDeniedHandler.java
Levin-Gateway/src/main/java/com/lc/config/: ResourceServerConfig.java
Levin-Gateway/src/main/java/com/lc/constant/: AuthConstant.java
Levin-Gateway/src/main/java/com/lc/filter/: AuthGlobalFilter.java
Levin-Gateway/src/main/resources/: application.properties
levin-account/: pom.xml
levin-account-session/: pom.xml
levin-account-session/src/main/java/com/lc/: AccountSessionApplication.java
levin-account-session/src/main/java/com/lc/api/: CommonResult.java
levin-account-session/src/main/java/com/lc/config/: HttpSessionConfig.java  MongoConfig.java  PasswordEncodeConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
levin-account-session/src/main/java/com/lc/controller/: AccountController.java
levin-account-session/src/main/java/com/lc/dao/: UserDTORepository.java
levin-account-session/src/main/java/com/lc/model/: SmsAuthenticationToken.java
levin-account-session/src/main/java/com/lc/model/DTO/: UserDTO.java
levin-account-session/src/main/resources/: application.properties
levin-account/src/main/java/com/lc/: AccountApplication.java
levin-account/src/main/java/com/lc/api/: ResultCode.java
levin-account/src/main/java/com/lc/config/: ValidatorConfig.java
levin-account/src/main/java/com/lc/service/: UserService.java
levin-account/src/main/java/com/lc/service/impl/: UserServiceImpl.java
levin-admin/: pom.xml
levin-admin/src/main/resources/: application.properties
levin-auth/: pom.xml
levin-auth/src/main/java/com/lc/: AuthApplication.java
levin-auth/src/main/java/com/lc/config/: FeignConfig.java  RedisRepositoryConfig.java  SmsCodeSecurityConfig.java  TokenGranterConfig.java
levin-auth/src/main/java/com/lc/controller/: AuthController.java  KeyPairController.java
levin-auth/src/main/java/com/lc/service/: FeignService.java
levin-cloud/: pom.xml
levin-common/: pom.xml
levin-common/levin-common-logging-starter/: pom.xml
levin-common/levin-common-logging-starter/src/main/java/com.lc/: SpringEnvironmentLookup.java
levin-common/levin-common-logging-starter/src/main/resources/: log4j2-spring.xml
levin-common/oss-spring-boot-parent/: pom.xml
levin-common/oss-spring-boot-parent/oss-spring-boot-autoconfigure/: pom.xml
levin-common/oss-spring-boot-parent/oss-spring-boot-autoconfigure/src/main/java/com/lc/boot/oss/autoconfigure/: AliYunOssConfiguration.java  OssAutoConfiguration.java
levin-common/oss-spring-boot-parent/oss-spring-boot-autoconfigure/src/main/java/com/lc/boot/oss/autoconfigure/core/: AliOssClient.java  OssClient.java  OssProperties.java
levin-common/oss-spring-boot-parent/oss-spring-boot-starter/: pom.xml
levin-common/oss-spring-boot-parent/oss-spring-boot-starter-samples/: pom.xml
levin-common/oss-spring-boot-parent/oss-spring-boot-starter-samples/src/main/java/com/lc/samples/: Application.java
levin-common/oss-spring-boot-parent/oss-spring-boot-starter-samples/src/main/resources/: application.properties
levin-eureka/: pom.xml
levin-eureka/src/main/resources/: application.properties
levin-gateway/: pom.xml
levin-gateway-session/: mvnw  mvnw.cmd  pom.xml
levin-gateway-session/src/main/java/com/lc/: GatewaySessionApplication.java
levin-gateway-session/src/main/java/com/lc/filter/: SessionFilter.java
levin-gateway-session/src/main/java/com/lc/model/: RespBean.java  SmsAuthenticationToken.java
levin-gateway-session/src/main/java/com/lc/security/: SecurityConfig.java  SmsFormLoginAuthenticationConverter.java  SmsFormLoginConverter.java  SmsReactiveAuthenticationManager.java  WebSessionConfig.java
levin-gateway-session/src/main/resources/: application.properties
levin-gateway/src/main/java/com/lc/api/: ResultCode.java
levin-gateway/src/main/java/com/lc/component/: RestAuthenticationEntryPoint.java
levin-gateway/src/main/java/com/lc/config/: IgnoreUrlsConfig.java
levin-gateway/src/main/java/com/lc/constant/: RedisConstant.java
levin-gateway/src/main/java/com/lc/filter/: IgnoreUrlsRemoveJwtFilter.java
