spring.application.name=gateway
server.port=3001
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=123456
secure.ignore.urls[0]=/actuator/**
secure.ignore.urls[1]=/auth/oauth/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7001/rsa/publicKey
spring.zipkin.base-url=http://127.0.0.1:9411
