<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>levin-cloud</artifactId>
        <groupId>com.lc</groupId>
        <version>0.0.1</version>
        <relativePath>../levin-cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>levin-common</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>levin-common-logging-starter</module>
    </modules>


</project>