spring.application.name=account
server.port=6001
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/
spring.zipkin.base-url=http://127.0.0.1:9411
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=levin
spring.data.mongodb.username=levin
spring.data.mongodb.password=123456
logging.level.org.springframework.data.mongodb.core=DEBUG