spring.application.name=account-session
server.port=6003
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1:6003

spring.zipkin.base-url=http://127.0.0.1:9411
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=levin
spring.data.mongodb.username=levin
spring.data.mongodb.password=123456
logging.level.org.springframework.data.mongodb.core=DEBUG

#spring.redis.url=redis://127.0.0.1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=1

spring.session.store-type=redis
#server.servlet.session.timeout=600s
#spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session:

#security.basic.enabled=false
logging.level.org.springframework.security=DEBUG
