spring.application.name=auth
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=123456
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

spring.zipkin.base-url=http://127.0.0.1:9411
debug=true
