<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lc</groupId>
        <artifactId>levin-cloud</artifactId>
        <version>0.0.1</version>
        <relativePath>../levin-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>levin-eureka</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lc</groupId>
            <artifactId>levin-common-logging-starter</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
