#oss properties
oss.aliyun.endpoint={please input}
oss.aliyun.accessKeyId={please input}}
oss.aliyun.accessKeySecret={please input}
# default bucketName
oss.aliyun.bucketName={please input}
oss.aliyun.fileUrl={please input}
oss.aliyun.rootPath={please input}
