spring.application.name=eureka-server

server.port=5001

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:5001/eureka/
spring.zipkin.base-url=http://127.0.0.1:9411
